{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mainfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mainfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "messagebird": "^4.0.1",
    "mogoose": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1"
  }
}
